#
# tmux.conf
#

#
# Global
#
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increate repeat timeout
#set -s focus-events on

# set `prefix` key
set-option -g prefix 'c-\'

# enable mouse
#set -g mouse on

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize pane
bind L resize-pane -L 10 #
bind R resize-pane -R 10 #
bind K resize-pane -U 5  #
bind J resize-pane -D 5  #

# open pan in current path
# split window horizontally
bind '"' split-window -c '#{pane_current_path}'
# split window vertically
bind '%' split-window -h -c '#{pane_current_path}'

# find session
bind C-f command-prompt -p find-session 'switch-client -t%%'
