#
# tmux.conf
#

#
# Global
#
# set 'prefix' key
unbind ^b
set -g prefix 'C-b'

# enable mouse
set -g mouse on

#
# using 'reattach-to-user-namespace'
#
# NOTE:
# 
#   brew install reattach-to-user-namespace
#
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

#
# Pane
#
# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize pane
bind L resize-pane -L 10  # 向左扩展
bind R resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bind J resize-pane -D 5   # 向下扩展

# open pane in current path
# split window horizontally
bind '"' split-window -c '#{pane_current_path}'
# split window vertically
bind '%' split-window -h -c '#{pane_current_path}'

#
# Copy
# 
# copy key
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
# selection in vi mode
setw -g mode-keys vi
